DEFINEDFI_API_KEY=
DEFINEDFI_URL=
RUG_CHECKER_URL=
SOLANA_RPC_CLIENT=https://api.mainnet-beta.solana.com
SOLANA_WEBSOCKET_CLIENT=wss://api.mainnet-beta.solana.com
RAYDIUM_POOL_ADDRESS=
SOL_TOKEN_ADDRESS=
TELEGRAM_BASE_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
LOG_PATH=
UNFILTERED_DATA_PATH=
FILTERED_DATA_PATH=
MIN_FDV=
MAX_FDV=
MIN_LIQ=
MIN_MC_TO_LIQ=
